<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            transition: all 2s; /*use for time*/
            margin:auto;
        }

        .b1{background-color: blue;}
        .b2{background-color: brown;}
        .b3{background-color: purple;}

        .b1:hover{
            transform: scale(2,2.5);
            background-color: olive;
            }
        .b2:hover{transform: scaleX(3);} /*scale use for zoom the fig*/
        .b3:hover{transform: scaleY(2.5);}
    </style>
</head>
<body>
    <h1>scale(x,y)</h1> 
   <div class="b1"></div>
   <div class="b2"></div>
   <div class="b3"></div> 
</body>
</html>