<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            transition: all 2s; /*use for time*/
            /*transform use for particular name*/
        }

        .b1{background-color: blue;}
        .b2{background-color: brown;}
        .b3{background-color: purple;}

        .b1:hover{
            transform: skew(120deg);
            background-color: palevioletred;
            }
        .b2:hover{transform: skewX(35deg);} /*skew use for bend the fig*/
        .b3:hover{transform: skewY(35deg);}
    </style>
</head>
<body>
    <h1>skew(deg)</h1> 
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>   
</body>
</html>