<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        header {
            padding:20px;
            background:#aaa;
        }

        .menu a {
            text-decoration: none;
            background:slateblue;
            color:#fff;
            padding:14px 16px;

        }

        .menu a:hover {
            background:orangered;

        }

        .menu.right {
            position:absolute;
            right:10px;
            top:6px !important;
        }

        .menu .right a{
            float:left;
            margin-left:5px;
        }
         section {
             display:flex;
             height:100vh;
         }

         aside {
             background:gold;
             color:#fff;
             width:10vw;
             padding:20px;
         }

         .center {
             padding:20px;
             height:10vh;
         }

         .center p {
             text-align:justify;
             word-break:break-all;
             line-height:25px;
         }

         footer{
             background:#222;
             padding:20px;
             text-align:center;
             color:#fff;
         }

        @media screen and (max-width:767px) {
            .menu .right {
                position:relative;
                left:10px;
                top:15px !important;
                margin:10px;
            }

            .menu .right a{
                float:none;
                display:block;
                margin-top:5px;
            }
        }



        
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="#" class="logo">portfolio</a>
            <div class="right">
                <a href="#">HOME</a>
                <a href="#">About</a>
                <a href="#">Mywork</a>
                <a href="#">Contact</a>
            </div>

        </nav>
    </header>

    <section>
        <aside>
            <p>left sidebar</p>

        </aside>
        <div class="center">
            <h3>Welcome to html5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptatibus reiciendis facere velit perferendis, cupiditate ipsum consequatur tempore explicabo minima dignissimos esse cum repellendus quasi quidem perspiciatis necessitatibus? Deleniti, quasi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eum voluptates ex pariatur fugiat officiis voluptatem distinctio alias modi ut ullam sunt, ipsam repellendus iure odit mollitia! Deleniti, repellendus dolor?</p>
        </div>
        <aside>
            <p>right sidebar</p>
        </aside>
    </section>

    <footer>
        <p>All rights Reserved. &2021</p>
    </footer>

    
</body>
</html>